
Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1-Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2-Big-O gösterimini yazınız.
3-Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4-Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


Çözüm:

1.
	1.Adım --> [16,21,11,8,12,22]
  2.Adım --> [16,21,11] ---- [8,12,22]
  3.Adım --> [16] --- [21,11] ---- [8] --- [12,22]
  4.Adım --> [16] --- [21] -- [11] ---- [8] --- [12] -- [22]
  5.Adım --> [16] --- [11,21] ---- [8] --- [12,22]
  6.Adım --> [11,16,21] ---- [8,12,22]
  7.Adım --> 	[8,11,12,16,21,22]

2.
  2^x=n ==> logn
   O(n.logn)
   6.log6 

3.
Average Case : O(n^2)
Worst Case: O(n^2)
Best Case : O(n)

4. 18 sayısı Average Case kapsamına girer.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1.Adım --> [2,3,5,8,7,9,4,15,6]
2.Adım --> [2,3,5,8,7,9,4,15,6]
3.Adım --> [2,3,4,8,7,9,5,15,6]
4.Adım --> [2,3,4,5,7,9,8,15,6]
